# webmagic

./: pom.xml
webmagic-app/: pom.xml
webmagic-app/src/main/java/com/yaojiafeng/crawler/talkingdata/: AppRankProcessor.java
webmagic-app/src/main/java/com/yaojiafeng/crawler/talkingdata/enum2/: DateType.java
webmagic-app/src/main/java/com/yaojiafeng/crawler/talkingdata/model/: DateSection.java  Type.java
webmagic-app/src/main/java/com/yaojiafeng/crawler/talkingdata/processor/: AppRankProcessor.java
webmagic-core/src/main/java/us/codecraft/webmagic/: Page.java
webmagic-core/src/main/java/us/codecraft/webmagic/downloader/: HttpClientDownloader.java
webmagic-dao/: pom.xml
webmagic-dao/src/main/java/com/yaojiafeng/web/common/: Constants.java
webmagic-dao/src/main/java/com/yaojiafeng/web/dao/: AppRankDao.java  TaskDao.java
webmagic-dao/src/main/java/com/yaojiafeng/web/domain/: AppRank.java  AppRankConditions.java  Task.java  TaskConditions.java
webmagic-dao/src/main/resources/mapper/: AppRankMapper.xml  TaskMapper.xml
webmagic-samples/src/main/java/us/codecraft/webmagic/samples/: YaoHaoProcessor.java
webmagic-web/: pom.xml
webmagic-web/src/main/java/com/yaojiafeng/web/: Application.java
webmagic-web/src/main/java/com/yaojiafeng/web/common/: Results.java
webmagic-web/src/main/java/com/yaojiafeng/web/controller/: AppRankController.java  IndexController.java
webmagic-web/src/main/java/com/yaojiafeng/web/dao/: AppRankDao.java
webmagic-web/src/main/java/com/yaojiafeng/web/domain/: AppRank.java
webmagic-web/src/main/java/com/yaojiafeng/web/service/: AppRankService.java
webmagic-web/src/main/java/com/yaojiafeng/web/service/impl/: AppRankServiceImpl.java
webmagic-web/src/main/resources/: application.properties
webmagic-web/src/main/resources/web/: index.ftl
webmagic-web/src/main/resources/web/appRank/: list.ftl
